SUPABASE_URL=https://jesksazyhhkmhqjtpknv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc2tzYXp5aGhrbWhxanRwa252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA1MjEsImV4cCI6MjA3MzE4NjUyMX0.Nyy0ymL455XtK5Cj5BKv-9St-IJrI7sDhBw3IbHIulk
